#
# Configuration file for ISC dhcpd. You can leave the subnet and netmask settings
# below as they are.
#
authoritative;

subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.10 192.168.20.100;
  option domain-name-servers 1.1.1.1,8.8.8.8;
  option routers 192.168.20.1;
  default-lease-time 600;
  max-lease-time 7200;
}
